{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/vencimentos",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/relatorio-email",
      "schedule": "10 8 * * *"
    },
    {
      "path": "/api/cron/avanco",
      "schedule": "20 8 * * 1"
    },
    {
      "path": "/api/cron/indicadores",
      "schedule": "0 7 1,16 * *"
    },
    {
      "path": "/api/cron/people",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/termos-sem-assinatura",
      "schedule": "40 8 * * *"
    },
    {
      "path": "/api/cron/mega",
      "schedule": "30 10 * * *"
    }
  ]
}
